<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_search"
        android:orderInCategory="1"
        android:title="Search" />

    <item
        android:id="@+id/make_toast"
        android:orderInCategory="1"
        android:title="Make Toast" />

    <item
        android:id="@+id/push_button"
        android:orderInCategory="1"
        android:title="Push Here" />

</menu>